;
; @author M. Nickels
; @brief PlatformIO Project Configuration File for the Library "rr_ArduinoUtils"
;
; @copyright Copyright (c) 2021
;
; This work is licensed under the
;
;      Creative Commons Attribution-NonCommercial 4.0 International License.
;
; To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/
; or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[platformio]
description = Utilities for Arduino development
default_envs = uno, pico, esp8266, esp32

[env]
build_type = debug
extra_scripts = 
	lib/rr_ArduinoUtils.py
build_flags = 
	!python3 -c 'import lib.gitVersion as gitVersion; gitVersion.cppDefine()'
	-std=gnu++11
lib_deps = 
    Wire
	
[arduino]
framework = arduino
monitor_speed = 115200
monitor_raw = yes
; use specific test environment (see below) for unit tests
test_ignore = *

[env:uno]
extends = arduino
platform = atmelavr
board = uno
; required for floating point printf in debug output
build_flags =
	${env.build_flags}
	-Wl,-u,vfprintf -lprintf_flt -lm

[env:pico]
extends = arduino
platform = raspberrypi
board = pico

[env:esp8266]
extends = arduino
platform = espressif8266
board = nodemcuv2

[env:esp32]
extends = arduino
platform = espressif32
board = esp32dev

;  specific test environment (see below) for unit tests

; general unit test environment
[env:test_uno]
extends = arduino
platform = atmelavr
board = uno
; required for floating point printf in debug output
build_flags =
	${env.build_flags}
	-Wl,-u,vfprintf -lprintf_flt -lm
test_ignore = 
	*no_statistics

; specific unit test environment with specific -D flag for conditional compilation
[env:test_no_statistics]
extends = arduino
platform = atmelavr
board = uno
; required for floating point printf in debug output
build_flags =
	${env.build_flags}
	-Wl,-u,vfprintf -lprintf_flt -lm
test_ignore =	
test_filter = 
	*no_statistics

; general unit test environment
[env:test_native]
platform = native
build_flags = 
	${env.build_flags} 
	-DUNITY_INCLUDE_PRINT_FORMATTED
	-std=gnu++11
lib_deps =
    https://github.com/FabioBatSilva/ArduinoFake.git
test_ignore = 
	Embedded*


