;
; @author M. Nickels
; @brief PlatformIO Project Configuration File for the Library "rr_ArduinoUtils"
;
; @copyright Copyright (c) 2021
;
; This work is licensed under the
;
;      Creative Commons Attribution-NonCommercial 4.0 International License.
;
; To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/
; or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[platformio]
description = Utilities for Arduino development

[env]
framework = arduino
monitor_speed = 115200
monitor_flags = --raw
build_type = debug
extra_scripts = 
	lib/rr_ArduinoUtils.py
build_flags = 
	!python3 -c 'import lib.gitVersion as gitVersion; gitVersion.cppDefine()'

[env:uno]
platform = atmelavr
board = uno
; required for floating point printf in debug output
build_flags =
	${env.build_flags}
	-Wl,-u,vfprintf -lprintf_flt -lm
; use specific test environment (see below) for unit tests
test_ignore = *

[env:esp]
platform = espressif8266
board = nodemcuv2

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L

; use specific test environment (see below) for unit tests
test_ignore = *

; general unit test environment
[env:test]
platform = atmelavr
board = uno
; required for floating point printf in debug output
build_flags =
	${env.build_flags}
	-Wl,-u,vfprintf -lprintf_flt -lm
test_ignore =	
	*no_statistics

; specific unit test environment with specific -D flag for conditional compilation
[env:test_no_statistics]
platform = atmelavr
board = uno
; required for floating point printf in debug output
build_flags =
	${env.build_flags}
	-Wl,-u,vfprintf -lprintf_flt -lm
	-DWITHOUT_INTERVALL_STATS
test_filter =	
	*no_statistics
