; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Utilities for Arduino development

[env]
monitor_speed = 115200
monitor_flags = --raw
framework = arduino
build_type = debug
extra_scripts = 
	pre:lib/src/git-version.py
	post:packageLib.py

[env:uno]
platform = atmelavr
board = uno
test_ignore = SAMD

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
upload_protocol = sam-ba


