; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Utilities for Arduino development

[env]
monitor_speed = 115200
monitor_flags = --raw
framework = arduino
build_type = debug
extra_scripts = pre:git-version.py

[env:uno]
platform = atmelavr
board = uno
test_ignore = SAMD
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
upload_protocol = sam-ba
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}


